VITE_PROJECT_HEAD=My Concierge
VITE_TENANT_NAME=panorama
VITE_TENANT_ID=ddd451ec-2eaa-11ed-8616-0685f9c9022c
VITE_API_URL=https://api-dev.myconcierge.space/api
VITE_STORAGE_TOKEN_KEY_NAME=accessToken
VITE_STORAGE_REFRESH_TOKEN_KEY_NAME=refreshToken
VITE_TOKEN_TYPE=Bearer